# corruption-reporter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/corruptionreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/corruptionreporter/: Corruption.java  CorruptionFighterApplication.java  CorruptionObject.java  CorruptionViewHolder.java  CorruptionsAdapter.java  FullscreenActivity.java  Helpers.java  RecordCorruptionActivity.java  RecyclerItemClickListener.java  ReportCorruptionActivity.java  ReportedCorruptionsActivity.java  Utils.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_report_corruption.xml  activity_reported_corruptions.xml  content_report_corruption.xml  corruption_layout_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/co/corruptionreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
